*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
}

.primary-button{
    border: none;
    border-radius: 8px;
    background: #E55473;
    padding: 10px 20px;
    font-size: 20px;
}

/* header styles */
 header{
    background: rgba(229, 84, 115, 0.10);
    margin-bottom: 80px;
 }
 .container-in-header{
    max-width: 1000px;
    margin:  0 auto;
    display: flex;
    gap: 80px;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
 }
 .text-content-section-in-header h1{
font-size: 64px;
line-height: 1.3;
padding: 30px 0px;
 }
 .text-content-section-in-header p{
font-size: 18px;
line-height: 1.3;
padding-bottom: 30px;
 }

 /* our feature section */
 .our-feature-section {
    text-align:  center;
    width: 600px;
    margin:  0 auto;
    margin-bottom: 50px;
 }
 .our-feature-section h2{
    font-size: 48px;
    padding: 20px;
 }

 /* bonus section style */

  .bonus-section  {
   max-width: 1000px;
   margin:auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 100px;
 }
 .bonus-section section{
   text-align: center;
 }
 .bonus-section div{
   margin: 5px;
 }
 .bonus-section .first-flower{
   border-radius: 300px 300px 0px 0px;
   background: rgba(167, 33, 98, 0.15);
   padding: 30px 60px 0px;

 }
 .bonus-section .second-flower{
   border-radius: 300px 300px 0px 0px;
   background: rgba(5, 151, 160, 0.15);
   padding: 30px 20px 0px;

 }
 .bonus-section .third-flower{
   border-radius: 300px 300px 0px 0px;
   background: rgba(71, 125, 17, 0.15);
   padding: 30px 60px 0px;

 }
.under-the-bonus-section-flower-text {
   margin-top: 30px;
   text-decoration: underline;
}